{
  "name": "hubspot-integration-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:date-formatter": "jest --testPathIgnorePatterns=/integration/",
    "hubspot": "node scripts/hubspot-app.mjs",
    "hubspot:date-formatter:register:dev": "node scripts/hubspot-app.mjs register date-formatter dev",
    "hubspot:date-formatter:register:prod": "node scripts/hubspot-app.mjs register date-formatter prod",
    "hubspot:date-formatter:update:dev": "node scripts/hubspot-app.mjs update date-formatter dev",
    "hubspot:date-formatter:update:prod": "node scripts/hubspot-app.mjs update date-formatter prod",
    "hubspot:date-formatter:list:dev": "node scripts/hubspot-app.mjs list date-formatter dev",
    "hubspot:date-formatter:list:prod": "node scripts/hubspot-app.mjs list date-formatter prod",
    "hubspot:date-formatter:delete:dev": "node scripts/hubspot-app.mjs delete date-formatter dev",
    "hubspot:date-formatter:delete:prod": "node scripts/hubspot-app.mjs delete date-formatter prod",
    "hubspot:url-shortener:register:dev": "node scripts/hubspot-app.mjs register url-shortener dev",
    "hubspot:url-shortener:register:prod": "node scripts/hubspot-app.mjs register url-shortener prod",
    "hubspot:url-shortener:update:dev": "node scripts/hubspot-app.mjs update url-shortener dev",
    "hubspot:url-shortener:update:prod": "node scripts/hubspot-app.mjs update url-shortener prod",
    "hubspot:url-shortener:list:dev": "node scripts/hubspot-app.mjs list url-shortener dev",
    "hubspot:url-shortener:list:prod": "node scripts/hubspot-app.mjs list url-shortener prod",
    "hubspot:url-shortener:delete:dev": "node scripts/hubspot-app.mjs delete url-shortener dev",
    "hubspot:url-shortener:delete:prod": "node scripts/hubspot-app.mjs delete url-shortener prod",
    "config:deploy": "node scripts/deploy-config.mjs",
    "config:deploy:dev": "node scripts/deploy-config.mjs dev",
    "config:deploy:prod": "node scripts/deploy-config.mjs prod",
    "config:deploy:all": "node scripts/deploy-config.mjs all",
    "health:check": "curl -s http://localhost:3000/api/health | jq",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:all": "rm -rf .next node_modules/.cache .turbo .swc"
  },
  "dependencies": {
    "@hubspot/api-client": "^13.0.0",
    "@supabase/supabase-js": "^2.52.1",
    "@types/pg": "^8.15.5",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.0",
    "next": "15.4.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^29.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "node-mocks-http": "^1.17.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "whatwg-url": "^14.0.0",
    "tr46": "^4.1.1"
  },
  "_overridesExplanation": {
    "whatwg-url": "Force newer version to fix Node.js punycode deprecation warnings. Older versions use deprecated built-in punycode module.",
    "tr46": "Force v4.1.1+ which uses require('punycode/') instead of deprecated require('punycode'). Required by Supabase dependency chain."
  }
}
